<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c) 2023.
  ~
  ~ Project Name: Trabajo Final
  ~ Created by Eddi Andres Garcia
  ~ Copyright (c) 2023. All rights reserved.
  ~ Last modified 1/10/23 23:05
  -->

<!--
   Sample data extraction rules file; uncomment and customize as necessary.
   See https://developer.android.com/about/versions/12/backup-restore#xml-changes
   for details.
-->
<data-extraction-rules>
    <cloud-backup>
        <!--
        <include .../>
        <exclude .../>
        -->
    </cloud-backup>
    <!--
    <device-transfer>
        <include .../>
        <exclude .../>
    </device-transfer>
    -->
</data-extraction-rules>